{{ block title }}
Auszahlung mit nicht anonymen Zahlungsmitteln
{{ endblock }}
{{ block content }}

    <!DOCTYPE html>
<html>
<head>
  
    <style>
        body {
            font-family: Arial, sans-serif; 
            margin: 20px; 
        }
        table {
            width: 80%; 
            border-collapse: collapse; 
        }
        th, td {
            border: 1px solid #ddd; 
            padding: 8px; 
            text-align: left; 
        }
        th {
            background-color: #f2f2f2; 
        }
        tr:nth-child(even) {background-color: #f9f9f9;} 
        h1 {
            color: #333; 
        }
    </style>
</head>
<body>
    
    <table>
        <tr>
            <th>Teilnehmer ID</th>
            <th>Auszahlung mit nicht anonymen Zahlungsmitteln</th>
        </tr>
        {% for participant, payoff_notanonym_euro in participant_payoffs %}
        <tr>
            <td>Teilnehmer {{ participant }}</td>
            <td>{{ payoff_notanonym_euro }} EUR</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>

<br>
{{next_button}}

{{ endblock }}

